
COMPOSE_PROJECT_NAME=lamp

PHPVERSION=php74
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M


DATABASE=mysql57
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=4150

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=4151

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3308

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8088


# MySQL root user password
MYSQL_ROOT_PASSWORD=root

MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
